<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ project.title }}</title>
    {% load static %}
    {% load js_object %}
    <script>
        var BASE_URL = '{{ base_url }}';
        var pageCode = '{{ page.code }}';
        var projectUid = '{{ project.uid }}';
        var MARKER_DISPLAY_CONFIG = {{ marker_display_config|js_object }};
        var PAGE_CONFIG = {{ page_config|js_object }};
        var UI_AUTH = false;
    </script>

    <script src="{% static 'infoplan/mess.js' %}"></script>
    <script src="{% static 'infoplan/controller/layersEnabled.js' %}"></script>
    <script src="{% static 'infoplan/controller/markerCircles.js' %}"></script>
    <script src="{% static 'infoplan/controller/messageBox.js' %}"></script>
    <script src="{% static 'infoplan/controller/variableWrongness.js' %}"></script>
    <script src="{% static 'infoplan/controller/mapScale.js' %}"></script>
    <script src="{% static 'infoplan/controller/mapController.js' %}"></script>
    <script src="{% static 'infoplan/ui.js' %}"></script>
    <script src="{% static 'infoplan/api.js' %}"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'global.css' %}">
    <style type="text/css">
        @font-face {
            font-family: "Zoloto Picts v1";
            src: url("{% static 'infoplan/picts_v1.ttf' %}") format("truetype");
        }
    </style>
    <style type="text/css">
        {% for l in layers %}
            .layer-{{ l.title }} .variables_container {
                background: white;
                color: black;
            }
            .layer_markers.layer-{{ l.title }} {
                fill: {{ l.color.hex_code }};
            }
            .layer-{{ l.title }} .message_shown .marker_circle {
                stroke: {{ l.color.hex_code }};
            }
            .layer-{{ l.title }} {
                --layer-color: {{ l.color.hex_code }};
            }
            .layers-box .layer-{{ l.title }} {
                color: {{ l.color.hex_code }};
            }
        {% endfor %}
    </style>
</head>
<body style="margin: 0;">
<div id="project-page-table">
    <div id="project-page-left-column">
        <div id="project-page-title-box" class="page-table-column-block">
            {% include 'infoplan/title_box.html' %}
        </div>
        <div id="project-page-docs-box" class="page-table-column-block">
        </div>
        <div id="project-page-areas-box" class="page-table-column-block">
            {% include 'infoplan/areas_box.html' %}
        </div>
    </div>
    <div id="project-page-plan-box">
        {% include 'infoplan/plan_box.html' %}
    </div>
    <div id="project-page-right-column">
        <div id="project-page-actions-box" class="page-table-column-block">
        </div>
        <div id="project-page-layers-box" class="page-table-column-block">
            {% include 'infoplan/layers_box.html' %}
        </div>
        <div id="project-page-deleted-box" class="page-table-column-block">
            {% include 'infoplan/deleted_layers_box_auth.html' %}
        </div>
    </div>
    <div style="clear: both;"></div>
</div>
</body>
</html>
