DJANGO_SETTINGS_MODULE=zoloto_viewer.config.settings.dev

LOG_DIR=/var/log/zoloto_viewer
MEDIA_ROOT=/home/nonroot/zoloto_viewer/zoloto_viewer/mediafiles

POSTGRES_DB=zoloto_viewer
POSTGRES_USER=zoloto_viewer
POSTGRES_PASSWORD=kebfa2b
DB_HOST=postgres
DB_PORT=5432
DATABASE=postgres_docker
