upstream zoloto_viewer {
    server zoloto_viewer:8000;
}

server {

    listen 80;
    client_max_body_size 10m;

    location / {
        proxy_pass http://zoloto_viewer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /viewer/static/ {
        alias /home/nonroot/zoloto_viewer/zoloto_viewer/staticfiles/;
    }

    location /viewer/media/ {
        alias /home/nonroot/zoloto_viewer/zoloto_viewer/mediafiles/;
    }
}
